{
  "name": "chrome-compare",
  "version": "0.3",

  "scripts": {
      "test": "jasmine spec/*spec.js"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/ashleygwilliams/my_package.git"
  },



  "author": "Conor Sheehan",
  "license": "MIT",
  "private": true,

}

